{
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tsconfig.json", "typings.d.ts"]
}
